JWT_SECRET = 8dm9887ena68
JWT_REFRESH = BC378560CN

CLOUD_NAME = dpnjutbws
API_KEY = 838171156289576
API_SECRET = Jp7EiCngYu9TChznwt0ZPfjNKUI

MAIL_USERNAME = 'dbconsultant9@gmail.com'
MAIL_PASSWORD = 'jwjvujtsmtqleosm'
JWT_PASSWORD = 98c983c9833i